apiVersion: v2
name: torrserver
appVersion: "matrix.124"
description: A Helm chart for TorrServer, stream torrent to http
type: application
version: 0.1.16
sources:
  - https://github.com/YouROK/TorrServer
maintainers:
  - name: ixvick
